{:events [{:index 0 :class :location-event :weight 40} ;; event name and weight
          {:index 1 :class :action-event :weight 40}
          {:index 2 :class :actor-event :weight 20}
          {:index 3 :class :attack-event :weight 20}
          {:index 4 :class :dialogue-event :weight 10}
          {:index 5 :class :diagnosis-event :weight 1}
          {:index 6 :class :news-event :weight 1}
          {:index 7 :class :thought-event :weight 1}]
 :subs [{:index 0 :class :actor-action}
        {:index 1 :class :actor-activity}
        {:index 2 :class :adjective}
        {:index 3 :class :adverb}
        {:index 4 :class :animal}
        {:index 5 :class :attack}
        {:index 6 :class :book}
        {:index 7 :class :diagnosis}
        {:index 8 :class :dialogue}
        {:index 9 :class :direction}
        {:index 10 :class :disaster}
        {:index 11 :class :drink}
        {:index 12 :class :food}
        {:index 13 :class :game}
        {:index 14 :class :garment}
        {:index 15 :class :headline}
        {:index 16 :class :intonation}
        {:index 17 :class :item}
        {:index 18 :class :location}
        {:index 19 :class :movie}
        {:index 20 :class :noise}
        {:index 21 :class :obstacle}
        {:index 22 :class :person}
        {:index 23 :class :scent}
        {:index 24 :class :sign}
        {:index 25 :class :thought}]}
