{:group :item
 :type :sub
 :fragment [{:text '({:group :movie})
             :article ["a Laserdisc copy of" "a VHS cassette of" "a Betamax of"]}
            {:text '(["Aquanet" "spackle" "spray-on bacon"])
             :article "a can of"}
            {:text "books"
             :article "some"
             :decorator {:prefix {:config #{:multiple}
                                  :fragment [{:text ["children's" "dusty" "old"
                                                     "pornographic" "rare"]}]}}}
            {:text ["baseball" "softball" "tennis ball"]
             :decorator {:prefix {:fragment [{:text ["huge" "oddly-shaped"
                                                     "radioactive" "tiny"]}]}}}
            {:text "briefcase"
             :decorator {:prefix {:fragment [{:text ["familiar" "leather" "plastic"
                                                     "unfamiliar"]}]}}
             :follow-up {:fragment [{:text " It's on fire."}
                                    {:text " It's covered in bees."}
                                    {:text " It's full of whole milk."}
                                    {:text " It's been deep-fried."}
                                    {:text " It appears to be empty."}]}}
            {:text "bucket of corks"}
            {:text "discarded puppets"
             :article '(["a collection" "a pile" "a stack" "a stash" "a sack"] " of ")}
            {:text "fat-soluble Jesus"
             :article "a bottle of"}
            {:text "floppy disk"}
            {:text ["football" "soccer ball"]
             :decorator {:prefix {:fragment [{:text ["deflated" "huge" "oddly-shaped"
                                                     "radioactive" "tiny"]}]}}}
            {:text "grade school report card"
             :article ["your" "your mom's" "your dad's"]
             :decorators {:prefix {:fragment [{:text ["first" "second" "third" "fourth"
                                                      "fifth" "sixth"]}]}}}
            {:text ["jean shorts" "parachute pants" "skinny jeans"]
             :article "a pair of"}
            {:text "giant styrofoam peanut"}
            {:text "kitten"
             :decorator {:prefix {:fragment [{:text ["angry" "hungry" "meowing" "playful"
                                                     "purring" "sleeping" "sleppy" "soft"]}]}}}
            {:text "lantern"}
            {:text "Lincoln Log"
             :decorator {:prefix {:fragment [{:text ["giant" "radioactive" "smelly" "wet"]}]}}}
            {:text "llama treats"
             :article "a bag of"}
            {:text "magic scroll"
             :follow-up {:config #{:required}
                         :fragment [{:text '("of " {:group :spell :config #{:no-article}})}]}}
            {:text "movie ticket"
             :decorator {:prefix {:fragment {:text "old"}}}
             :follow-up {:fragment [{:text " It's already been torn."}
                                    {:text " Unfortunately, it's for a Vince Vaughn movie."}]}}
            {:text "non-Euclidian Lego"}
            {:text "no tea"
             :config #{:no-article}}
            {:text "newspaper"}
            {:text "pellets"
             :article "a bag of"
             :decorator {:prefix {:fragment [{:text ["giant" "rabbit" "slick" "stinky" "tiny"]}]}}}
            {:text ["pen" "pencil"]}
            {:text "phone book"}
            {:text "pinecone"}
            {:text ["Cheetos" "Doritos" "marbles" "popcorn" "potatoes" "rice"]
             :article "a packet of"}
            {:text "puppy"
             :decorator {:prefix {:fragment [{:text ["growling" "hungry" "panting" "playful"
                                                     "sleeping" "sleepy" "tumbly"]}]}}}
            {:text '("receipt from " {:group :animal} " outfit rental")}
            {:text "sandwich"
             :decorator {:prefix {:fragment [{:text ["damp" "deep-fried" "half-eaten" "moist"]}]}}}
            {:text '("signed photograph of " {:group :person :qualifier :famous})}
            {:text "slide rule"}
            {:text "Snausages"
             :article "some"}
            {:text "sword"
             :decorator {:prefix {:fragment [{:text ["ancient" "elven" "magical"]}]}}
             :follow-up {:fragment [{:text " It's slightly glowing."}]}}
            {:text "Tide Pod"
             :decorator {:prefix {:fragment [{:text ["delicicous-looking" "swimming-pool sized"]}]}}}
            {:text "towel from the Las Vegas Radisson"}
            {:text "trilby"
             :decorator {:prefix {:fragment [{:text "sweat-incrusted"}]}}}
            {:text "t-shirt"
             :decorator {:prefix {:fragment [{:text "hipster"}]}}}
            {:text ["Betamax tape" "Blu-ray" "DVD" "Laserdisc" "VHS cassette"]
             :decorator {:suffix {:fragment [{:text "covered in blood"}]}}}
            {:text '("a picture of ")
             :follow-up {:fragment [{:text ["good_egg.jpg" "Dorian Grey" "your mom"
                                            "a loaf of bread" "you" "Bill Bixby"]}]}}
            {:text "vitamins"
             :article "some"
             :decorator {:prefix {:fragment [{:text ["giant" "homeopathic" "oddly-shaped"]}]}}}]}
